<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1/bootstrap-5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>stop watch</title>
    <style>
        .containe{
            height: 100vh !important;
            width: 100%;
            background-color: aqua;
        }
        .btns button{
            border: none;
            border-radius: 5px;
            padding: 1rem;
            background-color: blueviolet;
            color: white;
            font-size: larger;
        }
        p{
            font-size: 2rem;
        }
        #bee{
          display: none;
        }
        .show{
          display: block !important;
        }
      
    </style>
</head>
<body>
    <div class="containe d-flex justify-content-center align-items-center  flex-column      ">
        <h1>Stopwatch</h1>
        <p>
            <span id="seconds">00</span> :
            <span id="tens">00</span>
        </p>
        <div class="btns">
            <button id="btnStart">Start</button>
            <button id="btnReset">Reset</button>
            <button id="btnStop">Stop</button>

        </div>
    </div>
    <button id="btn">
      more
    </button>
    <ul id="bee">
      <li>a</li>
      <li>a</li>
      <li>a</li>
    </ul>
  
    
</body>
<script>
  let a = document.getElementById("btn")
  document.getElementById("bee")

  a.addEventListener("click",function(){

    bee.classlist.toggle("show")
  })
  // bee.style.display = "none"
 
   
   

    window.onload = function () {
  var seconds = 00;
  var tens = 00;
  var appendSeconds = document.getElementById("seconds");
  var appendTens = document.getElementById("tens");
  var btnStart = document.getElementById("btnStart");
  var btnStop = document.getElementById("btnStop");
  var btnReset = document.getElementById("btnReset");
  var intervel;

  btnStart.onclick = function () {
    clearInterval(intervel);
    intervel = setInterval(startTimer, 10);
  };

  btnStop.onclick = function () {
    clearInterval(intervel);
  };

  btnReset.onclick = function () {
    clearInterval(intervel);
    tens = "00";
    seconds = "00";
    appendTens.innerHTML = tens;
    appendSeconds.innerHTML = seconds;
  };

  function startTimer() {
    tens++;

    if (tens < 9) {
      appendTens.innerHTML = "0" + tens;
    }
    if (tens > 9) {
      appendTens.innerHTML = tens;
    }
    if (tens > 99) {
      seconds++;
      appendSeconds.innerHTML = "0" + seconds;
      tens = 0;
      appendTens.innerHTML = "0" + "0";
    }
    if (seconds > 9) {
      appendSeconds.innerHTML = seconds;
    }
  }
};
</script>
</html>